{
  "name": "cloud-run-plugin",
  "version": "1.0.0",
  "description": "Google Cloud Run plugin bundling Cloud Run MCP tools, deployment runbooks, and serverless container architecture guidance for Google Antigravity and Gemini.",
  "author": {
    "name": "Google Cloud & Antigravity Community"
  },
  "license": "Apache-2.0",
  "keywords": [
    "google-cloud",
    "cloud-run",
    "gcp",
    "serverless",
    "containers",
    "docker",
    "fastapi"
  ]
}